'secondary_filter': {'family': [], 
                    'sub_family': [], 
                    'supplier': [], 
                    'category': [], 
                    'dom_comm': [], 
                    'sub_category': [], 
                    'extended_sub_category': [], 
                    'sub_category_supplier': [], 
                    'HistoricalYear': [], 
                    'history_Day': [], 
                    'history_Quarter': [], 
                    'history_dates': [], 
                    'history_month': [], 
                    'history_week': [], 
                    'BudgetYear': [], 
                    'season': [], 
                    'country': [], 
                    'region': ['CAIRO'], 
                    'area': [], 
                    'city': [], 
                    'Store_Name': [], 
                    'month': [], 
                    'week': [], 
                    'BudgetDate': [], 
                    'Quarter': ['3'], 
                    'Day': [], 
                    'Channel': ['WAREHOUSE'], 
                    'article_score': ['sale']}